nav {
  padding: 10px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-template-areas: "logo searchbar portfolio profileBtn";
}

.navbar-container {
  position: sticky;
  background-color: white;
  z-index: 10;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  top: 0;
  width: 100%;
}

.main-logo-name {
  align-self: center;
  max-width: 100px;
  font-family: "Capsule Sans Text", sans-serif;
  font-weight: 500;
  font-size: 1.5em;
  grid-area: logo;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 200px;
}

li * {
  box-sizing: border-box;
  padding: 10px;
  font-weight: bold;
}

.sign-up-button {
  background-color: rgb(0, 200, 5);
  border-radius: 24px;
}

a {
  text-decoration: none;
  color: black;
}

.profile-button {
  background-color: transparent;
  margin: 0px;
  border: none;
  font-size: 20px;
  padding: 0;
}

.profile-button-container {
  position: relative;
  padding: 0;
  grid-area: profileBtn;
  justify-self: flex-end;
  align-self: center;
}

.profile-dropdown {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: flex-start;
  justify-content: space-around;
  min-height: 125px;
  top: 15px;
  right: -15px;
  background-color: whitesmoke;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  min-width: 200px;
}

.profile-dropdown > li:not(.logout-button-container) {
  padding-left: 15px;
}

.logout-button-container {
  display: flex;
  align-self: center;
}
.search-bar-container {
  grid-area: searchbar;
  justify-self: center;
  align-self: center;
  max-width: 500px;
  width: 100%;
  padding: 0 5px;
  background-color: whitesmoke;
  border-radius: 3px;
}

.search-bar-container > form {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.search-bar {
  width: 100%;
  outline: none;
  background-color: transparent;
}
.unauthed-nav-container {
  grid-column-start: 3;
  justify-self: flex-end;
}

.portfolio-link {
  grid-area: portfolio;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 15px;
}
